extent.reporter.spark.start=true
extent.reporter.spark.out=Report/Spark.html


screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

basefolder.name=test-output/SparkReport
basefolder.datetimepattern=dd-MMM-YY HH-mm-ss

systeminfo.user= test
systeminfo.build=0.1
systeminfo.AppName=sauceLab
